REACT_APP_API_URL=http://localhost:8080
REACT_APP_JWT=secretKey
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RBZlNFx2xrz4VkNOFAa7SkYJySBy9SiYt2vTElcNkAYkrX4bTc2JowsewVCpasZ1sfkoqmUYDY874eEtsiUglBH00Khpq9Hmv
