REACT_APP_API_URL=https://ecomerce-website-ynde.onrender.com
REACT_APP_JWT=secretKey
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RBZlNFx2xrz4VkNOFAa7SkYJySBy9SiYt2vTElcNkAYkrX4bTc2JowsewVCpasZ1sfkoqmUYDY874eEtsiUglBH00Khpq9Hmv
